MSSQL_DB_USER: ${ssm:/st-marche/${sls:stage}/api/ecommerce-prices/mssql-user}
MSSQL_DB_SERVER: ${ssm:/st-marche/${sls:stage}/api/ecommerce-prices/mssql-db-server}
MSSQL_DB_PASSWORD: ${ssm:/st-marche/${sls:stage}/api/ecommerce-prices/mssql-password}
MSSQL_DB_DATABASE: ${ssm:/st-marche/${sls:stage}/api/ecommerce-prices/mssql-database}
REDIS_URL: ${ssm:/st-marche/${sls:stage}/api/data-to-app/redis-url}
DATA_LOCATION: ${ssm:/st-marche/${sls:stage}/api/data-to-app/data-location}

